{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=CairoGo.mssql.somee.com;packet size=4096;user id=KhaledAshraf55_SQLLogin_1;pwd=3rwyyqeunc;data source=CairoGo.mssql.somee.com;persist security info=False;initial catalog=CairoGo;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
